<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <!-- Header  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#0EAD69" >

        <ImageView
            android:id="@+id/imgbtnback"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/icbtnback"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="  Add / List Data  "
            android:textColor="#FFFFFF"
            app:fontFamily="@font/regular"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>

    <!-- Footer  -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"  >
    </RelativeLayout>

    <!-- Content -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="#FFFFFF" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">


            <EditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint=" Search "
                android:gravity="center"
                android:inputType="text"
                android:background="@drawable/edit_text2"
                android:layout_centerHorizontal="true"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/e1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"  />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>