<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <!-- Header  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#0EAD69" >

        <ImageView
            android:id="@+id/imgbtnback"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/icbtnback"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="  Add "
            android:textColor="#FFFFFF"
            app:fontFamily="@font/regular"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>

    <!-- Footer  -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"  >
    </RelativeLayout>

    <!-- Content -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="#FFFFFF">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  >


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="360dp"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/bgup" />

            <Button
                android:id="@+id/btnupload"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_circle4"
                android:text=" Photo "
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:fontFamily="@font/regular" />

            <Button
                android:id="@+id/btnupload2"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_alignRight="@+id/imageView2"
                android:layout_marginRight="15dp"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_circle5"
                android:text=" Camera "
                android:textColor="#000000"
                android:textSize="25dp"
                app:fontFamily="@font/regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="gone"
                android:id="@+id/bug2_path"  />

            <TextView
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnupload2"
                android:layout_alignLeft="@+id/btnupload"
                android:layout_marginTop="20dp"
                android:text=" Name "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/no2"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/no2"
                android:layout_alignRight="@+id/btnupload2"
                android:ems="10"
                android:hint="   "
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColorHint="#000000"
                android:inputType="text"
                android:background="@drawable/edit_text3"
                android:textColor="#000000"
                android:textStyle="bold"
                app:fontFamily="@font/regular"  />

            <TextView
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/e2"
                android:layout_alignLeft="@+id/e2"
                android:layout_marginTop="10dp"
                android:text=" Description "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/no3"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/no3"
                android:layout_alignRight="@+id/btnupload2"
                android:ems="10"
                android:hint="   "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColorHint="#000000"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_text3"
                android:textColor="#000000"
                android:textStyle="bold"
                app:fontFamily="@font/regular"  />

            <TextView
                android:id="@+id/no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/e3"
                android:layout_alignLeft="@+id/e3"
                android:layout_marginTop="10dp"
                android:text=" Quantity "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/e4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/no4"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/no4"
                android:layout_alignRight="@+id/btnupload2"
                android:ems="10"
                android:hint="   "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColorHint="#000000"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_text3"
                android:textColor="#000000"
                android:textStyle="bold"
                app:fontFamily="@font/regular"  />


            <TextView
                android:id="@+id/no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/e4"
                android:layout_alignLeft="@+id/e4"
                android:layout_marginTop="10dp"
                android:text=" Planting Order "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/e5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/no5"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/no5"
                android:layout_alignRight="@+id/btnupload2"
                android:ems="10"
                android:hint="  1 "
                android:gravity="center"
                android:textSize="20dp"
                android:enabled="false"
                android:textColorHint="#000000"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_text3"
                android:textColor="#000000"
                android:textStyle="bold"
                app:fontFamily="@font/regular"  />


            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/btnupload"
                android:layout_alignRight="@id/btnupload2"
                android:layout_below="@id/e5"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_circle3"
                android:text=" Save "
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:fontFamily="@font/regular" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>