<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text3">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/bgup" />

            <TextView android:id="@+id/name_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ต้นมอนสเตอรา (Monstera)  "
                android:gravity="left"
                android:textSize="22dp"
                android:paddingTop="5dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:typeface="normal"
                app:fontFamily="@font/regular"
                />


            <TextView android:id="@+id/btnview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text=" Description click "
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/name_order"
                android:background="@drawable/button_circle3"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/name_order"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="normal"
                app:fontFamily="@font/regular"
                />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>